# HTTP PORT
PORT=8080

# DATABASE DSN
# SET host=localhost if you wanna run the project locally
DATABASE_DSN=host=postgres user=postgres password=yourpassword dbname=market port=5432 sslmode=disable TimeZone=UTC

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=market

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=yourpassword
